<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Audiphile_E_Shop.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <a href="default.aspx">Home</a>
            <a href="products.aspx">Products</a>
        
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
        <footer>
            <ul>
                <li><a href="Contact.aspx">Contact us</a></li>
                <li><a href="About.aspx">About us</a></li>
            </ul>
        </footer>
    </form>
</body>
</html>
