<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Audiphile_E_Shop.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
    
<body>
    <header>
        <h1>Audiophile E-Shop Ltd</h1>
    </header>
    <form id="form1" runat="server">
        <nav>
            <ul>
                <li><a href="default.aspx">Home</a></li>
                <li><a href="Headphones.aspx">| Headphones</a></li>
                <li><a href="earphones.aspx">| IEMs & Earphones</a></li>
                <li><a href="amplifiers.aspx">| Amplifiers</a></li>
                <li><a href="source.aspx">| Source</a></li>
            </ul>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
     
    </form>
       <footer>
            <ul>
                <li><a href="Contact.aspx">Contact us</a></li>
                <li><a href="About.aspx">About us</a></li>
            </ul>
        </footer>
</body>

</html>
