<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Audiphile_E_Shop.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    
</head>
    
<body>

    
    <form id="form1" runat="server">
   
        <nav>
            
                <a href="default.aspx"class="myButton">Home</a>
                <a href="products.aspx"class="myButton">Products</a>
                <a href="contact.aspx" class="myButton">Contact</a>
                <a href="#" class="myButton">Shopping cart</a>
                <a href="account.aspx" class="myButton">my account</a> 
        
        </nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
     
    </form>
       <footer>           
                <a href="#">facebook</a>
           <br />
                <a href="About.aspx">About us</a>

       </footer>
</body>

</html>
